apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::178436013446:role/eksNodeRole
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::178436013446:role/eks-admin-role
      username: eks-admin-1
    - groups:
      - power-user
      rolearn: arn:aws:iam::178436013446:role/aws-power-user-group-role
      username: power-user-1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  